# TechAssessment

./: .gitignore  README.md
EnsekSeleniumTest/: .env  EnergyApiTests.cs  EnergyPurchaseTests.cs  EnsekSeleniumTest.csproj  EnsekSeleniumTest.sln
RESTAPITestSwaggerDoc/Energy-api-tests/: pom.xml
RESTAPITestSwaggerDoc/Energy-api-tests/src/test/java/com/example/: EnergyApiTests.java
